{
  "name": "clapplication",
  "version": "1.0.0",
  "description": "\"CommandLine Application that consumes the ip2countrify API\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faithfreecoder/HD1-fyoiza.git"
  },
  "keywords": [
    "\"GIT\"",
    "\"CLI\""
  ],
  "author": "Faith <fyoiza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faithfreecoder/HD1-fyoiza/issues"
  },
  "homepage": "https://github.com/faithfreecoder/HD1-fyoiza#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "figlet": "^1.2.0",
    "github": "^8.2.1",
    "inquirer": "^3.0.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "preferences": "^0.2.1",
    "simple-git": "^1.66.0",
    "touch": "^1.0.0"
  }
}
